## Diabetic-Retinopathy-Analyzer

Live Web App: http://dr.test.woza.work/<br>

<i>For best results please use the Chrome browser to access the app.<br>
In other browsers the app may freeze.</i>


<br>

<img src="http://dr.test.woza.work/assets/dr_app.png" width="400"></img>

<br>




This is a prototype for an online tool that can detect Diabetic Retinopathy on a fundus photo.

Diabetic Retinopathy (DR) is the fastest growing cause of preventable blindness. All people with diabetes are at risk. They need to be screened once a year. In many parts of the world there's a shortage of eye doctors. As a result, in India about 45% of people suffer some form of vision loss before the disease is detected. This app can help detect diabetic retinopathy early and hopefully help doctors prevent blindness.

The process used to build and train the model is described in this Kaggle kernel:<br>
https://www.kaggle.com/vbookshelf/dr-mobilenet-binary-classifier-tfjs-web-app/edit

The dataset used to train the model is part of the APTOS 2019 Blindness Detection Kaggle competition. The original dataset has 5 classes. I changed them to two and treated this as a binary classification problem.<br>
https://www.kaggle.com/c/aptos2019-blindness-detection



All javascript, html and css files used to create the web app are available in this repo.
